#about-us{

  // Import above fold  styles that are global
  @import "../page-parts/above-fold";
  .bio-section{
	margin: $xl-space 0 $xl-space;
	@media(max-width: 767px){
	  margin: 130px 0 50px;
	}
	.heading,.subheading{
	  text-align: center;
	  max-width: $lg-width;
	  margin: auto;
	}
	.slick-disabled {
	  opacity: 0;
	}
	.about-bio-slider{
	  padding-top: $xl-space;
	  visibility: hidden;

	  .img-box{
		background-color:$secondary;
		margin: -27px;
		padding: 20px;
	  }
	  .header {
		text-align: center;
		background: #ebffec;
		margin: 0 -20px;
		padding: 5px 0;
		border-bottom: 1px solid darken($border-color,10%);
	  }

	  .slick-track {
		display: flex !important;
	  }

	  .slick-slide {
		background-color: $background-color;
		border:1px solid $border-color;
		border-radius: 15px 15px 0 0;
		height: inherit !important;
		overflow: hidden;

	  }
	  .slick-slide {
		margin: 0 $md-space;
	  }
	  .slick-list {
		margin: 0 -($md-space);
	  }
	  &.slick-initialized {
		visibility: visible;
		opacity: 1;
		font-family: $heading-font;
	  }
	  .card{
		background-color: transparent !important;
		.bios{

		  .img{
			background:  no-repeat center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width:100px;
			height:100px;
			border-radius: 50%;
			display: block;
			margin: 5px auto $lg-space ;
		  }
		  .name-text {
			font-weight:bold;
			color:black;
		  }
		  .text{
			padding-bottom: 0;
			font-family: "Montserrat",sans-serif;
			span {
			  font-size: 14px;
			  font-weight:normal;
			}

		  }
		  .name-text {
			color: black;
			font-weight: bold;
			span {
			  font-size: 14px;
			  font-weight: normal;
			  color: #333;
			}
		  }

		  .fa-ul{
			margin-top: $lg-space;
			margin-left:25px;
			i{
			  color: $secondary;
			}
		  }

		  .bio-new-mentions{

			.slick-track {
			  display: block !important;

			}
			.slick-slide {
			  border:none;
			  border-radius:0;
			  height: auto !important;
			  margin: 0;
			}
			.slick-list {
			  margin: 0;
			}
			.mention{
			  margin-bottom: $md-space;
			  font-size: 14px;
			  background: darken($background-color, 4%);
			  padding: 15px;

			  a{
				color: $main-font;
				font-weight: normal;
				font-style: italic;
			  }
			  .content{
				font-style: inherit;
			  }
			}
		  }
		  .see-less-mentions,.see-less-mentions {
			margin-bottom: 10px;
			font-family: $heading-font;
			padding-bottom: 0;
			&.slick-disabled {
			  opacity: 0;
			}
		  }
		}
	  }

	}
	.main-controls{
	  margin-top: $lg-space;
	}
	.link{
	  color: $main-font;
	}
  }
  .page-quote{
	background-color: $background-color;
	border-top: 1px  solid  $border-color;
	border-bottom: 1px  solid  $border-color;
	padding: $xl-space 0;
	text-align: center;

	blockquote{
	  font-size: 24px;
	  margin: 0 auto;
	  text-align: center;
	  width: 100%;
	  max-width: $lg-width;
	}

	.bio{
	  margin: $md-space auto;
	  text-align: left;
	  @media(max-width: 767px){
		display: inline-block;
	  }
	  img{
		border-radius: 50%;
		width: 50px;
		height: 50px;
		margin-right: $md-space;
	  }
	}
  }
  .media-section{
	margin: $xl-space 0;

	.media-con{
	  margin-top: $lg-space;
	  .media-box {
		background: #f6f7f9;
		height: auto;
		margin: 0 $md-space;
		align-items: center;
		justify-content: center;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		padding: $lg-space;

		img {
		  width: 100%;
		  max-width: 71px;
		  display: block;
		  margin: auto;
		  -webkit-filter: grayscale(100%);
		  filter: grayscale(100%);
		}
	  }
	}

	.controls{
	  padding: $md-space;

	  .slick-disabled {
		opacity: 0;
	  }
	}
  }
  .block-4{
	padding: $xl-space 0;
	background-color: $background-color;
	border-top:1px solid $border-color;
	.heading{
	  margin-bottom: $lg-space;
	  text-align: center;
	}

	.card-deck{
	  @media  (max-width: 1200px) and (min-width: 550px) {
		display: block;
	  }
	  .card{
		@media (max-width: 1200px) and (min-width: 550px) {
		  max-width: 500px;
		  display: block;
		  clear: both;
		  margin: 0 auto $lg-space;
		}
		.card-img-top {
		  width: 100%;
		  height: 200px;
		  object-fit: cover;
		}
		.card-title{
		  text-align: center;
		}
	  }

	}
  }
  .insurance-section{
	padding: $lg-space 0 15px;
	background:white;
	background-image: url(/wp-content/themes/journeyPure/assets/img/background-diagmonds.png);
	box-shadow: 0px 2px 4px rgba(0,0,0,.18);
  }
}
