#outpatient{
  overflow-x: hidden;
  .above-fold{
	.default-container{
	  padding-top:40px;
	  @media(max-width: 767px){
		padding-bottom: 0;
		h1 {
		  display:none;
		}
		.h3 {
		  font-family: "Montserrat",sans-serif;
		  font-size: 40px;
		  line-height: 1.25;
		  letter-spacing: -3px;
		  font-style: normal;
		}

	  }
	  hr {
		display:none;
		@media(max-width: 767px){
		  display:block;
		  border: 0;
		  margin: 21px 97px 0;
		  max-width: 100%;
		  background-position: 50%;
		  box-sizing: border-box;
		  background-image: linear-gradient(90deg,rgba(0,51,161,-1),rgba(0,51,161,1) 50%,rgba(0,51,161,0) 100%);
		  height: 2px;
		}
	  }
	  .no-pad{
		padding-bottom:0;
	  }
	  .embed-responsive {
		box-shadow: 0px 2px 4px rgba(0,0,0,.18);
	  }
	  .feature{
		margin: $xl-space 0 $lg-space;
		background-color:rgba(255,255,255,.5);

		@media(max-width: 767px){
		  margin: 15px -15px 0;
		  padding-top: 10px;
		  background-color: rgba(255,255,255,.3);
		}
		text-align: left;

		.lead{
		  font-size: 22px;
		  font-weight: 100;
		  font-style: italic;
		  font-family: Georgia,"Times New Roman",Times,serif;
		  letter-spacing:0;
		}
		.card{
		  &.transparent{
			background-color: transparent;
			border:none;
			@media (max-width: 767px) {
			  display: block;

			}

		  }
		}
		.rating-section{
		  margin:-2px $md-space $md-space;

		  > .row > div{
			@media (max-width: 767px) {
			  display: block;
			  margin-bottom: 10px;

			}
		  }
		  .i-rating{
			&:nth-child(even){
			  .ratings{

				@media (min-width: 767px) {
				  margin-left: 10px;
				}
			  }
			}
			.content{
			  margin-left: 4px;
			}
		  }

		}
		#homepage-above-fold-slider{
		  opacity: 0;
		  visibility: hidden;
		  transition: opacity 1s ease;
		  -webkit-transition: opacity 1s ease;

		  &.slick-initialized {
			visibility: visible;
			opacity: 1;
		  }
		  .slide-item{

			.slide-img{
			  background:  no-repeat center;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  height: 410px;
			  width: 600px;
			  opacity: 0;
			  -webkit-transition: all 1s ease;
			  -moz-transition: all 1s ease;
			  -ms-transition: all 1s ease;
			  -o-transition: all 1s ease;
			  transition: all 1s ease;
			}
			.slide-tag{
			  position: absolute;
			  z-index: 3;
			  color: $main-font;
			  line-height: 18px;
			  bottom: 41px;
			  width: 100%;

			  .item-info-container{
				padding: $md-space ;
				background-color: white;

				.item-info{
				  display: block;

				  .name{
					display: block;
					font-weight: bold;
				  }
				}
			  }
			  .item-mark-container{
				padding: $md-space;
				width: 100%;
				background-color: rgba(0,0,0,.7);
				text-align: right;
				color: white;

				.item-mark{
				  width: 100%;

				  .mark-item{
					display: block;
					font-weight: bold;
				  }
				  .see-more-link{
					color: $gray-500;
					cursor: pointer;

					i{
					  display: inline-block;
					  margin-left: 4px;
					  position: relative;
					  top: 2px;

					}
				  }
				}

			  }
			}
		  }
		}
	  }
	  .insurance-section{
		padding: $lg-space 0;
		.button {
		  display:none;
		}
	  }
	}

  }
  .insurance-section {
	padding: 25px 0 20px;
  }

  .locations{
	padding: $lg-space 0;
	.details-col{
	  margin-bottom: $lg-space;
	  .details{
		height: 100%;
		background: $background-color;
		padding: $lg-space;
		border:1px solid $border-color;

		.name{
		  color: $primary
		}
		.star-rating{
		  color:$stars;
		  .fa-star,.fa-star-half-alt,.star {
			color:$stars;
		  }
		}
	  }
	}

  }
  .block-4 {
	padding: $xl-space 0;
	background-color: $primary;
	.heading {
	  text-align: center;
	  color: white;
	}
	.card {
	  border-radius: 0 0 3px 3px !important;
	  border: none;
	  box-shadow: 0px 2px 4px rgba(0,0,0,.18);
	}
	h3 {
	  margin: 0 auto $xl-space;
	}
	.card-deck {
	  @media(max-width:1200px) and (min-width:550px) {
		display: block;
	  }
	  .card {
		@media (max-width:1200px) and (min-width:550px) {
		  max-width: 500px;
		  display: block;
		  clear: both;
		  margin: 0 auto $lg-space;
		}
		.card-img-top {
		  width: 100%;
		  height: 200px;
		  object-fit: cover;
		  border-top: 8px solid $secondary;
		  border-radius: 0;
		}
		.card-title {
		  margin: 15px 0 35px;
		}
	  }
	}
  }
  .review-section{
	margin-top: 0;
  }
  .faqs{
	margin: $xl-space auto;
	max-width: $lg-width;

	.heading{
	  @extend .page-heading;
	  text-align: center;
	  margin-bottom: $md-space;
	}
  }
}
