#single-location{
  // Page Globals
  .see-more-btn,.see-less-btn{
	margin-bottom: 10px;
	font-family:$heading-font;
	padding-bottom:0;
		margin-top:0;
	&.slick-disabled{
	  opacity: 0;
	}
	&.has-more{
	  cursor: pointer;
	  color: $primary;

	  &:after,&:before{
		@extend .font-awesome;
		display: inline-block;
		position: relative;
        font-size: 28px;
        vertical-align: middle;
	  }
	}
  }
  .see-more-btn{
	float: right;
	&.has-more{

	  &:after{
		content: '\f054';
		margin-left: 5px;
	  }
	}
	data{
	  display: inline-block;
	  margin-right: 3px;
	}
  }
  .see-less-btn{
	float: left;
	&.has-more{
	  display: block;
	  &:before{
		content: '\f104';
		margin-right: 5px;
	  }
	}
  }

  .h1 {
  font-style: normal;
  margin-bottom:15px;
  p {
  color:$main-gray;
      font-size: 22px;
	  font-family: Montserrat;
	  letter-spacing: 0;
	}
  }

  // Import above fold  styles that are global
  @import "../page-parts/above-fold";
  .block-2{
	padding: $xl-space 15px $lg-space 15px;
	.tag{
		border-radius: 3px;
	}
	.list-container{
	  margin-top: $lg-space;

	  .list-item{
		margin-bottom: $md-space;

		.list-heading{
		  margin-bottom: $md-space;
		  .icon{
			display: inline-block;
			width: 34px;
			height: 34px;
			border-radius:50%;
			color: $secondary;
			border: 2px solid $secondary;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			margin-right: 5px;
		  }
		  .item-title{
			margin-bottom: 0;
		  }
		}
	  }
	}
  }
  .block-3{
	background:  no-repeat center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: $xl-space;
	
	.card-body {
	   padding: 0;
	   h3 {
	      margin-bottom: 30px;
	   }
	}
	
	ul {
    font-family: $heading-style-1;
    font-size: 17px;
	    list-style-type: none;
    padding-left: 0;
}
	
	li {
	
	margin-bottom:19px;
	border-bottom: 2px dashed $secondary;
    padding-bottom: 17px;
	}
	

	@media (max-width: 767px){
	  padding: $lg-space 0;
	}

	.heading{
	  text-align: center;
	  display: block;
	  margin-bottom: $xl-space;

	  @media (max-width: 767px){
		margin-bottom: $md-space;
	  }
	}
	.content-section{
	  &.top-xl{
		@media (max-width: 767px){
		  margin-top: $md-space;
		}
	  }
	}
	img{
	  &.featured{
		display: block;
		margin: 0 auto $xl-space;
		width: 100%;
		    max-width: 566px;
	  }
	}
	.mid-content{
	  .box{
		&.default{
		  padding: $xl-space;

		}
	  }
	}
	.top-lg {
	   display:none;
	}
	.card-header {
	   font-size: 18px;
       font-family: $heading-style-1;
       padding: 26px;
       font-weight: bold;
	}
	.card {
	   box-shadow: 0 2px 6px 0 hsla(0,0%,0%,0.2);
	   border:none;
	  	width: 100%;
	}
  }
  .image-gallery{
	//opacity: 0;
	//visibility: hidden;
	transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;

	&.slick-initialized {
	 // visibility: visible;
	  //opacity: 1;
	}

	.img-box{
	  background:  no-repeat center;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  width:100%;
	  height: 400px;

	  @media (max-width: $mid-point-break) {
		height: 300px;
	  }
	  @media (max-width: 992px) {
		height: 150px;
	  }
	}
  }
  .bio-section{
	margin: $xl-space 0 $xl-space;

	.heading,.subheading{
	  text-align: center;
	  max-width: $lg-width;
	  margin: auto;
	}
	.bio-slider{
	  margin-top: $lg-space;
	  visibility: hidden;

	  &.slick-initialized {
		visibility: visible;
		opacity: 1;
		font-family: $heading-font;
	  }
	  .card{
		margin: auto;
		.bios{
		  .img{
			background:  no-repeat center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width:100px;
			height:100px;
			border-radius: 50%;
			display: block;
			margin: 5px auto $lg-space ;
		  }
		  .name-text {
		     font-weight:bold;
			 color:black;
		  }
		  .text{
			padding-bottom: 0;
			font-family: "Montserrat",sans-serif;
			span {
			   font-size: 14px;
			   font-weight:normal;
			}
			
		  }
		  name-text {
		  color: black;
		  font-weight: bold;
		  span {
		  font-size: 14px;
    font-weight: normal;
    color: #333;
	}
		  }

		  .fa-ul{
			margin-top: $lg-space;
			margin-left:25px;
			i{
			  color: $secondary;
			}
		  }
		}
	  }
	}
  }
  .review-section{
	background: $background-color;
	margin-top: 0;
	padding-top: $xl-space;

	.parent{
	  overflow: auto;

	  .content-container-left{
		width: 30%;
		float: left;
		@media (max-width: 767px) {
		  width: 100%;
		  float: none;
		  margin-bottom: $md-space;
		}

		.details{
		  text-align: center;
		  margin-right: 5px;
		  font-family:$heading-font;
		  p{
			padding: 0;
			font-family: $heading-font;
		  }
		  .heading{
			margin-top: 6px;
			padding-bottom: 0;
			line-height: 22px;
		  }
		  .stars{
			color: $stars;
		  }

		}
		.sub-text{
		  .review-count{
			data{
			  font-weight: bold;
			  display: inline-block;
			  margin-right: 3px;
			}
		  }
		}
	  }

	  .card-title {
		  font-size:18px;
		  margin-bottom:0;
		  text-align:left;
		  }

	  .content-container-right{
		width: 70%;
		float: right;
		margin-bottom:25px;

		@media (max-width: 767px) {
		  width: 100%;
		  float: none;

		}

		.card{
		  .card-body{
			.author-info{
			  margin-bottom: $lg-space;
			  img{
				width: 60px;
				height: auto;
				border-radius: 50%;

				&.source-img{
				  max-width: 60px;
				  height: auto;
				  float: right;
				      border-radius: 0;
				}
			  }
			}
			.stars{
			  color: $stars;
			  text-align:left;
			}
		  }
		}
		.review-nav{
		  text-align: right;
		}
	  }
	}


  }
  .insurance-section{
	padding: $lg-space 0 15px;
	background:white;
	background-image: url(/wp-content/themes/journeyPure/assets/img/background-diagmonds.png);
        box-shadow: 0px 2px 4px rgba(0,0,0,.18);
		    border-top: 8px solid $primary;
    border-bottom: 8px solid $primary;
  }
  .block-4{
  	margin: $xl-space 0;
	.heading{
	  margin: auto;
	  text-align: center;
	  .lead{
		margin: auto;
		display:block;
		max-width: $lg-width;
    font-size: 22px;
    color: #9A9C99;
    letter-spacing: -1px;
	margin-bottom: 20px;
	  }
	}

	.faqs{
	  .card{
		border:none;

		.card-header{
		  margin-bottom: 0;
		  cursor: pointer;
		  background-color: white;
		  padding: 22px 10px 12px;
		  border-color: #333;



		}
	  }
	  .ask-a-question{
		text-align: center;
		margin: $lg-space auto;
		.link{

		}
	  }
	}

	.location-information{
	  .capacity{
		border-left: 6px $primary solid;
		@extend .h1;
		margin: $lg-space 0;
		padding: $md-space;
		background: $light-blue;
		color: $primary;
		margin-bottom: 0;
		    font-size: 18px;
    letter-spacing: 0;

		i{
		  display: inline-block;
		  margin-right: 5px;
		      font-size: 28px;
    VERTICAL-ALIGN: MIDDLE;
		}
		span{
		  display: block;
		  font-size: 18px;
		  margin-left: 35px;
		}
	  }

	  .details{
		margin-top: $md-space;
		p{
		  padding-bottom: 0;
		}
	  }
	}
  }
}
@import "../../vendors/flexbox-image-grid";
