/**
 * Template Virtual Rehab
 *
 * @author   Fernando Tessmann
 * @package  JourneyPure
 */

// Template Virtual Rehab

.jp-vr {
	overflow: hidden;

	// Section

	&-section {
		padding: 30px 0;

		@media screen and (min-width: 768px) {
			padding: 60px 0;
		}
	}

	// Section Masthead

	&-masthead {
		background-color: #ebebeb;
		position: relative;

		&-img {
			&-wrapper {
				align-items: center;
				display: flex;
				justify-content: center;
				height: 100%;
			}
		}

		&-title {
			font-size: 40px;
			font-weight: 100;
			letter-spacing: -1px;
			margin-bottom: 20px;

			@media screen and (min-width: 768px) {
				font-size: 70px;
				margin-bottom: 50px;
			}

			strong {
				font-weight: 800;
			}

			span {
				color: #00389f;
				font-weight: 800;
			}
		}

		&-subtitle {
			font-size: 20px;
			margin-bottom: 20px;

			@media screen and (min-width: 768px) {
				font-size: 26px;
				margin-bottom: 40px;
			}
		}

		&-button {
			background-color: transparent;
			margin-bottom: 20px;
			padding: 15px 20px;
			text-transform: uppercase;
		}

		&-text {
			color: #999c99;
			font-size: 20px;
			padding-bottom: 0;
		}

		&-divider {
			background-color: #ebebeb;
			display: block;
			height: 40px;
			position: relative;

			&-container {
				height: 100px;
				overflow: hidden;
				margin-top: -20px;
				width: 100%;
			}

			&:before {
				background-color: #ffffff;
				border-radius: 100%;
				content: '';
				display: block;
				height: 300px;
				position: absolute;
				right: -25%;
				top: 20px;
				width: 100%;
			}

			&:after {
				background-color: #ebebeb;
				border-radius: 100%;
				content: '';
				display: block;
				height: 300px;
				left: -25%;
				position: absolute;
				top: -240px;
				width: 100%;
			}
		}
	}

	// Section Highlights

	&-highlights {
		background-color: #ffffff;

		&-title {
			@extend .h1;

			font-style: unset;
			margin-bottom: 20px;

			@media screen and (min-width: 768px) {
				margin-bottom: 40px;
			}
		}

		&-list {
			list-style: none;
			margin-bottom: 20px;
			padding-left: 0;

			@media screen and (min-width: 768px) {
				margin-bottom: 30px;
			}

			&-item {
				margin-bottom: 20px;
				position: relative;

				@media screen and (min-width: 768px) {
					margin-bottom: 30px;
				}

				&-icon {
					color: #3b9541;
					font-size: 25px;
					left: 0;
					position: absolute;
					top: 5px;

					@media screen and (min-width: 768px) {
						font-size: 35px;
					}
				}

				&-title {
					@extend .h2;

					display: block;
					font-size: 24px;
					margin-bottom: 0;
    				margin-left: 35px;

					@media screen and (min-width: 768px) {
						margin-left: 45px;
					}
				}

				&-text {
					display: block;
					margin-left: 35px;

					@media screen and (min-width: 768px) {
						margin-left: 45px;
					}
				}
			}
		}

		&-img-logos {
			filter: grayscale(100%);
			width: 100%;

			@media screen and (min-width: 992px) {
				width: 50%;
			}

			&-wrapper {
				margin-bottom: 20px;

				@media screen and (min-width: 768px) {
					padding-left: 30px;
				}

				@media screen and (min-width: 992px) {
					display: flex;
				}
			}
		}

		&-img-faces {
			margin-top: 20px;

			@media screen and (min-width: 768px) {
				margin-top: 0;
			}
		}

		&-button {
			background: #ffffff;
			border: 2px solid #01389f;
			border-radius: 5px;
			color: #01389f;
			display: inline-block;
			font-family: $heading-style;
			font-weight: bold;
			padding: 6px 12px;
			transition: all 250ms ease-in-out;

			&:hover {
				background: #01389f;
				color: #ffffff;
			}

			&-wrapper {
				padding-left: 35px;

				@media screen and (min-width: 768px) {
					padding-left: 45px;
				}
			}
		}
	}

	// Section Table

	&-table {
		background-color: #ffffff;
		position: relative;

		&:before {
			background-color: #e1e7f5;
			content: '';
			height: 50%;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.container {
			max-width: 1024px;
			position: relative;
			z-index: 1;
		}

		.col-12 {
			border-bottom: 1px solid #e1f1ff;

			&:last-child {
				border-bottom: none;
			}

			@media screen and (min-width: 992px) {
				border-bottom: none;
				border-right: 1px solid #e1f1ff;

				&:last-child {
					border-right: none;
				}
			}
		}

		&-title {
			@extend .h1;

			font-style: unset;
			margin-bottom: 15px;
			text-align: center;

			span {
				text-decoration: underline;
			}
		}

		&-subtitle {
			@extend .h3;

			margin-bottom: 20px;
			text-align: center;

			@media screen and (min-width: 768px) {
				margin-bottom: 40px;
			}
		}

		&-cards {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
			padding: 15px 25px;
		}

		&-card {
			padding: 25px;

			&-img {
				display: block;
				margin: 0 auto 25px;
				max-width: 150px;
			}

			&-title {
				margin-bottom: 20px;
				font-size: 18px;
    			font-weight: 700;
				text-align: center;
				text-transform: uppercase;
				margin-top:35px;

			}

			&-list {
				list-style: none;
				margin-bottom: 0;
				padding-left: 0;

				&-item {
					border-top: 1px solid #e1f1ff;
					font-size: 14px;
    				font-weight: 600;
					line-height: 1.5;
					padding: 15px 0;
					text-align: center;
					text-transform: uppercase;
				}
			}

			&-info {
				margin-left: 5px;
			}
		}
	}

	// Section Components

	&-components {
		background-color: #ffffff;
		position: relative;

		.container {
			max-width: 1024px;
		}

		&-title {
			@extend .h1;

			font-style: unset;
			margin-bottom: 15px;
			text-align: center;
		}

		&-subtitle {
			@extend .h3;

			margin-bottom: 0;
			text-align: center;
		}

		&-icon {
			align-items: center;
			color: #cbcbcb;
			display: flex;
			font-size: 25px;
			justify-content: center;
			margin-bottom: 20px;

			@media screen and (min-width: 768px) {
				margin-bottom: 40px;
			}

			.fas {
				border-left: 2px solid #cbcbcb;
				border-right: 2px solid #cbcbcb;
				padding: 10px 20px;
			}

			&:before,
			&:after {
				background-color: #cbcbcb;
				content: '';
				display: block;
				height: 1px;
				max-width: 150px;
				width: 150px;
			}
		}

		// &-img {}

		&-text {
			margin-top: 30px;

			@media screen and (min-width: 992px) {
				margin-top: 0;
			}

			p, ul, ol {
				color: #74757a;
			}

			ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				padding-left: 0;

				li {
					flex: 0 0 100%;
					padding: 5px 0;
					max-width: 100%;

					@media screen and (min-width: 768px) {
						flex: 0 0 50%;
						max-width: 50%;
					}

					.fas {
						margin-right: 5px;
					}
				}
			}
		}

		&-counters {
			display: flex;
			margin-top: 30px;
		}

		&-counter {
			border-right: 2px solid #cbcbcb;
			flex: 0 0 33.3333333333%;
			max-width: 33.3333333333%;
			padding: 0 20px 10px;
			text-align: center;

			&:last-child {
				border-right: 0;
			}

			&-number, &-text {
				color: #74757a;
				font-family: $heading-font;
			}

			&-number {
				font-size: 30px;
				padding-bottom: 5px;

				@media screen and (min-width: 768px) {
					font-size: 60px;
				}
			}

			&-text {
				font-size: 13px;
				padding-bottom: 0;
			}
		}
	}

	// Section Cards

	&-cards {
		background-color: #ffffff;
		position: relative;

		.container {
			max-width: 1024px;
		}

		&-grid {
			> .row > .col-12 {
				margin-bottom: 30px;
			}
		}

		&-card {
			align-items: center;
			background-color: #eeeeee;
			border: 2px solid #d2d2d2;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			height: 100%;
			padding: 30px;

			&-image {
				align-items: center;
				background-color: $primary;
				border-radius: 50%;
				color: #eeeeee;
				display: flex;
				font-size: 30px;
				height: 60px;
				justify-content: center;
				margin-bottom: 20px;
				width: 60px;
			}

			&-title {
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 15px;
				text-align: center;
			}

			&-text {
				text-align: center;

				p {
					color: #7d7f81;

					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}

	// Section Bios (copied from op.scss)

	.bio-section {
		margin: $xl-space 0 $xl-space;

		.h1 {
			font-style: unset;
			margin-bottom: 15px;
		}

		.heading,
		.subheading {
			text-align: left;
			max-width: $lg-width;
			margin: 0 auto;
		}

		.bio-slider {
			margin-top: $lg-space;
			visibility: hidden;

			&.slick-initialized {
				visibility: visible;
				opacity: 1;
				font-family: $heading-font;
			}

			.card {
				margin: auto;

				.bios {
					.img {
						background: no-repeat center;
						background-size: cover;
						width: 100px;
						height: 100px;
						border-radius: 50%;
						display: block;
						margin: 5px auto $lg-space;
					}

					.name-text {
						font-weight: bold;
						color: black;
					}

					.text {
						padding-bottom: 0;
						font-family: "Montserrat", sans-serif;

						span {
							font-size: 14px;
							font-weight: normal;
						}
					}

					/*
					name-text {
						color: black;
						font-weight: bold;

						span {
							font-size: 14px;
							font-weight: normal;
							color: #333;
						}
					}
					*/

					.fa-ul {
						margin-top: $lg-space;
						margin-left: 25px;

						i {
							color: $secondary;
						}
					}
				}
			}
		}

		.see-less-btn {
			&.has-more {
				&:before {
					content: '\f053'; // Fix global
				}
			}
		}

		.see-more-btn,
		.see-less-btn {
			margin-top: 0;
			padding-bottom: 0;

			&.has-more {
				&:after,
				&:before {
					font-size: 28px;
					vertical-align: middle;
				}
			}
		}

		.fa-li {
			color: #3b9341;
		}
	}

	// Section Process

	&-process {
		background-color: $primary;
		position: relative;

		.container {
			max-width: 1024px;
		}

		&-title {
			color: #ffffff;
			display: block;
			font-weight: 100;
			letter-spacing: -2px;
			margin-bottom: 20px;

			strong {
				font-weight: 700;
			}
		}

		&-grid {
			> .row > .col-12 {
				margin-bottom: 30px;
			}
		}

		&-card {
			&-counter {
				color: #ffffff;
				font-size: 60px;
    			font-weight: 800;
			}

			&-title {
				align-items: center;
				color: #ffffff;
				display: flex;
				font-size: 14px;
				text-transform: uppercase;

				&:before {
					background-color: #ffffff;
					content: '';
					height: 1px;
					margin-right: 10px;
					max-width: 120px;
					width: 120px;
				}
			}

			&-text {
				p {
					color: #ffffff;

					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}

		&-button {
			background-color: transparent;
			padding: 15px 20px;
			text-transform: uppercase;

			span:first-child {
				margin-right: 5px;
			}
		}

		&-divider {
			background-color: $primary;
			display: block;
			height: 40px;
			position: relative;

			&-container {
				height: 100px;
				overflow: hidden;
				margin-top: -20px;
				width: 100%;
			}

			&:before {
				background-color: #ffffff;
				border-radius: 100%;
				content: '';
				display: block;
				height: 300px;
				position: absolute;
				right: -25%;
				top: 20px;
				width: 100%;
			}

			&:after {
				background-color: $primary;
				border-radius: 100%;
				content: '';
				display: block;
				height: 300px;
				left: -25%;
				position: absolute;
				top: -240px;
				width: 100%;
			}
		}
	}

	// Section FAQ (copied from op.scss)

	.block-4 {
		margin: $xl-space;

		@media screen and (max-width: 767px) {
			margin: 25px 15px 20px;
		}

		.heading {
			margin: auto;
			max-width: 1024px;
			text-align: left;

			.lead {
				@extend .h3;

				margin: 20px 0;

				@media screen and (min-width: 768px) {
					margin-bottom: 40px;
				}
			}
		}

		.faqs {
			max-width: 800px;
			margin: 0 auto;

			.card {
				border: none;

				.card-header {
					margin-bottom: 0;
					cursor: pointer;
					background-color: white;
					padding: 22px 10px 12px;
					border-color: #333;
				}
			}

			.ask-a-question {
				text-align: center;
				margin: $lg-space auto;

				// .link { }
			}
		}
	}
}
